CREATE DATABASE university;
USE university;
CREATE TABLE students (id INT PRIMARY KEY, name VARCHAR(50), age INT, major VARCHAR(50));
INSERT INTO students(id, name, age, major) 
VALUES (1, 'Alice', 20, 'Compyter Science'),
(2,'Bob',22,'mathematics'),(3,'Charlie',21,'Biology'),
(4,'David',19,'Psychology'),(5, 'Eve', 20,'History');
SELECT * FROM students;
UPDATE students SET age = 23,major = 'Physics' WHERE id = 2;
DELETE FROM students WHERE id = 4;
CREATE TABLE courses (
id INT PRIMARY KEY,
name VARCHAR(50),
credits INT);
INSERT INTO courses (id, name, credits) VALUES
(1, 'Intro to Computer Science', 3),
(2, 'Calculus I' ,4),
(3, 'Organic Chemistry' , 5),
(4, 'Developmental Psychology', 3), 
(5, 'American History', 4);
CREATE TABLE enrollments(
student_id INT,
course_id INT,
grade CHAR(1),
PRIMARY KEY (student_id, course_id),
FOREIGN KEY (student_id) REFERENCES student(id),
FOREIGN KEY (course_id) REFERENCES course(id)
);

VALUES (1, 'Alice', 'qwerty', 14, 4.7, 2577),
(2, 'qazx', 'erty', 20, 4.9, 5422),
(3, 'qwer', 'rare', 10, 3.0, 700),
(4, 'Ali', 'cder', 50, 4.2, 2000),
(5, 'qazx', ' erty ', 20, 4.9, 5422),
(6, ' tgb', ' tgt', 8, 2.2, 700),
(7, ' tfd', ' yhy', 17, 4.25, 2037),
(8, ' yhg', ' ujj', 12, 3.67, 700),
(9, ' ujn', ' iku', 3, 4.1, 5252),
(10, ' ikl', ' olk', 9, 4, 7000);
